<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>jtgk-fosun-creditdeatil-core</module>
    </modules>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.3.7</version>
        <relativePath/>
    </parent>

    <artifactId>jtgk-fosun-creditdeail</artifactId>

    <groupId>com.inspur.cloud</groupId>
    <packaging>pom</packaging>

    <distributionManagement>
		<snapshotRepository>
			<id>caf-archetype-snapshots-repo</id>
			<url>https://repos.iec.io/repository/maven-caf-archetype-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>caf-archetype-releases-repo</id>
			<url>https://repos.iec.io/repository/maven-caf-archetype-releases/</url>
		</repository>
	</distributionManagement>

    <version>1.0-SNAPSHOT</version>

</project>
