<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jtgk-fosun-creditdeail</artifactId>
        <groupId>com.inspur.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jtgk-fosun-creditdeatil-fosunbond-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-data-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cdp-iapi-api</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cdf-component-api</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-runtime-framework-permission-api</artifactId>
            <version>0.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-transaction</artifactId>
            <version>0.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.fastdweb</groupId>
            <artifactId>fastdweb</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>
</project>